<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">

    <meta name="theme-color" content="#006cae">

    <title>Register</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/register.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Onpage logic -->
    <script defer async src="scripts/register.js"></script>
    <!--STD nav logic -->
    <script defer async src="scripts/nav.js"></script>
</head>
<body>


<header class="header">
    <nav class="arrow">
        <button class="arrow__button">
            <i class="mobile__item__icon large material-icons">arrow_back</i>

        </button>
    </nav>


    <div class="title">Register</div>


    <nav class="desktop">
        <div class="desktop__navigation" >
            <div>Recipes</div>
            <div>More</div>
        </div>
    </nav>
</header>


<div class="wrapper">

    <div id="ajax_form" style="margin-top: 50px">
        <div class="register__title">Register</div>

        <img src="images/icon.png" class="register__icon">

        <div class="register__input">
            <label for="name" class="register__label">Name</label>
            <input id="name" type="text" name="name"/>
        </div>

        <div class="register__input">
            <label for="pass" class="register__label">Password</label>
            <input id="pass" type="password" name="pass"/>
        </div>

        <div class="register__input">
            <label for="code" class="register__label">Code</label>
            <input id="code" type="text" name="code"/>
        </div>

        <button id="btnReg" class="register__button">register</button>

    </div>


    <div class="register__register">
        <span>Не получается? </span>
        <a href="">Свяжитесь с нами</a>
    </div>

</div>



</body>
</html>